# travel_manager

./: .gitignore  README.md  nx.json  package-lock.json  package.json
api-contract/: Codigos_HTTP_RESPONSE.xlsx  config copy.json  config-quarkus.json  consolidated_openapi.sh  estrutura _dir.txt  generate_all_metadata.py  generate_metadata_ts.py  generate_ts.sh  generator-config.yaml  java_generator_spring.sh  openapi copy.yaml  openapi.yaml  typescript_generate.sh
api-contract/custom-templates/: pom.mustache
api-contract/specs/common/: parameters.yaml
api-contract/specs/paths/drivers/: drivers.yaml
api-contract/specs/paths/reportReason/: driver_path.yaml  passenger_path.yaml
api-contract/specs/paths/serviceOrders/: serviceOrders_by_id.yaml
api-contract/specs/paths/vehicles/: vehicles.yaml  vehicles_by_id.yaml
api-contract/specs/schemas/: common_error.yaml  driver.yaml  reportReason.yaml  serviceOrders.yaml  vehicle.yaml
api/api-service/: pom.xml
api/api-service/src/main/java/com/travelmanager/api_service/: ApiServiceApplication.java
api/api-service/src/main/java/com/travelmanager/api_service/config/: CorsConfig.java  GlobalExceptionHandler.java
api/api-service/src/main/java/com/travelmanager/api_service/controller/: VehiclesApiController.java
api/api-service/src/main/java/com/travelmanager/api_service/delegate/: VehiclesDelegateImpl.java
api/api-service/src/main/java/com/travelmanager/api_service/exception/: InternalServerErrorException.java  ResourceConflictException.java  ResourceNotFoundException.java
api/api-service/src/main/java/com/travelmanager/api_service/mapper/: VehicleMapper.java
api/api-service/src/main/java/com/travelmanager/api_service/model/: VehicleEntity.java
api/api-service/src/main/java/com/travelmanager/api_service/repository/: VehicleRepository.java
api/api-service/src/main/resources/: application.yaml
api/api-service/src/test/java/com/travelmanager/api_service/: ApiServiceApplicationTests.java
api/generated-api/: pom.xml
api/generated-api/.openapi-generator/: FILES
app/: angular.json  package copy.json  package-lock copy.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
app/backup/: app.html
app/core/api-types/: README.md  api.base.service.ts
app/core/api-types/.openapi-generator/: FILES
app/core/api-types/api/: api.ts  vehicles.service.ts
app/core/api-types/model/: vehicle.ts
app/src/: styles.css
app/src/app/: app.component.ts  app.config.ts  app.routes.ts
app/src/core/authentication/: auth.guard.ts
app/src/features/authenticated/: authenticated.routes.ts
app/src/features/public/: public.routes.ts
app/src/generated-api/: runtime.ts
app/src/generated-api/.openapi-generator/: FILES
app/src/generated-api/apis/: DriversApi.ts  PassengerReportsApi.ts  ReportReasonApi.ts  ServiceOrdersApi.ts  VehiclesApi.ts  index.ts
app/src/generated-api/docs/: BaseEntityProperties.md  Category.md  CreateDriverReportRequest.md  CreateDriverRequest.md  CreatePassengerReportRequest.md  CreateServiceOrdersRequest.md  CreateVehicleRequest.md  Driver.md  DriverReportReason.md  DriversApi.md  ErrorResponse.md  Impact.md  MaintenanceNature.md  ModelError.md  PassengerReportReason.md  Priority.md  (+12 more)
apps/travel_manager/: jest.config.ts  project.json
apps/travel_manager-e2e/: playwright.config.ts  project.json
apps/travel_manager/src/: index.html
(+101 files in other folders)
